/* 精选颜色 */
@green: #78943a;
@green-light: #c4e1b6;
@green-dark: #399ab2;
@pink: #f1aaa6;
@pink-dark: #de6f64;
@blue-sky: #aed7ed;
@blue-dark: #346093;
@violet: #a88add;
@violet-dark: #60497c;
@grey: #424242;
@black: #2a2b3c;
@white: #ffffff;
@cream: #fdf6e3;

@primary: #0069D9;
@secondary: #727B84;
@info: #138496;
@success: #218838;
@warn: #E0A800;
@danger: #C82333;
@light: #E2E6EA;
@dark: #23272B;

@full-black: rgba(0, 0, 0, 1);
@dark-black: rgba(0, 0, 0, 0.87);
@light-black: rgba(0, 0, 0, 0.54);
@min-black: rgba(0, 0, 0, 0.065);

@full-white: rgba(255, 255, 255, 1);
@dark-white: rgba(255, 255, 255, 0.87);
@light-white: rgba(255, 255, 255, 0.54);
@min-white: rgba(255, 255, 255, 0.1);

@primary-color: @dark-white;
@accent-color: @dark-white;
@warn-color: @dark-white;
@success-color: @dark-white;
@info-color: @dark-white;
@warning-color: @dark-white;
@danger-color: @dark-white;
@light-color: @dark-black;
@grey-color: @dark-white;
@dark-color: @dark-white;
@black-color: @dark-white;

@border-color: rgba(120, 130, 140, 0.13);

@spacer: 1rem;
