.logo {
  color: #108ee9;
  line-height: 64px;
  display: flex;
  justify-content:center;
  align-items:Center;

  img {
    weight: 40px;
    height: 40px;
    line-height: 64px;
  }

  span {
    margin-left: 10px;
    font-size: 20px;
    font-weight: 600;
    font-family: Raleway, Hiragino Sans GB, sans-serif;
    text-transform: uppercase;
  }
}
