.ant-layout-header-shcf {
  z-index: 150;
  padding: 0 0 0 20px;
  background: #ffffff;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, .3), 0 0 6px 2px rgba(0, 0, 0, .15);
}

.setting-shcf {
  color: #404040;
  font-size: 16px;

  .icon {
    color: #404040;
    font-size: 18px;
  }

  span {
    margin-left: 5px;
  }
}
